# MyShop.MVC

./: MyShop.sln
MyShop.MVC/: MyShop.Web.csproj  Program.cs  appsettings.json
MyShop.MVC/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  UsersController.cs
MyShop.MVC/Areas/Admin/Views/: _ViewImports.cshtml
MyShop.MVC/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyShop.MVC/Areas/Admin/Views/Dashboard/: Index.cshtml
MyShop.MVC/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
MyShop.MVC/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
MyShop.MVC/Areas/Admin/Views/Users/: Index.cshtml
MyShop.MVC/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MyShop.MVC/Areas/Customer/Views/: _ViewImports.cshtml
MyShop.MVC/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MyShop.MVC/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MyShop.MVC/Areas/Identity/Pages/Account/: Login.cshtml  (+3 more)
MyShop.MVC/Controllers/: CategoryController.cs  HomeController.cs
MyShop.MVC/Data/: ApplicationDbContext.cs
MyShop.MVC/Migrations/: 20240804070919_v1.Designer.cs  ApplicationDbContextModelSnapshot.cs
MyShop.MVC/Models/: Category.cs  ErrorViewModel.cs
MyShop.MVC/Properties/: launchSettings.json
MyShop.MVC/ViewComponents/: ShoppingCartViewComponent.cs
MyShop.MVC/Views/: _ViewImports.cshtml
MyShop.MVC/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
MyShop.MVC/Views/Shared/: _Customer.cshtml  _Dashboard.cshtml  _Layout.cshtml  _Toaster.cshtml
MyShop.MVC/wwwroot/js/: Orders.js  Product.js  Products.js
(+55 files in other folders)
